@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Epilogue", sans-serif;
  --ff-texting: "Open sans", sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  --fs-body: 1rem;
  --fs-heading: clamp(2.5rem, 1rem + 4vw, 3.5rem);
  --fs-heading-sm: clamp(1.75rem, 0.5rem + 4vw, 2.5rem);
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);
}

.page {
  max-width: clamp(20.438rem, 18.5rem + 60vw, 73.125rem);
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  margin: 6.5rem 0 5rem;

  font-family: var(--ff-heading);
  text-align: center;

  animation: topdown 0.8s ease;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  font-weight: 400;

  line-height: 2rem;
  letter-spacing: 0.25rem;

  margin-bottom: 1rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);

  line-height: 3rem;
}

main {
  display: grid;
  gap: 2rem;

  padding-bottom: 6.5rem;

  animation: bottomup 0.8s 0.256s backwards;
}

.card {
  position: relative;
}

img {
  width: 100%;
  height: auto;

  border-radius: 0.5rem;
}

.card img {
  height: 24rem;
  object-fit: cover;

  transition: all 0.4s;
}

.card img:hover {
  transform: scale(1.064);

  opacity: 0.56;
}

.card h2 {
  position: absolute;
  bottom: 3rem;
  left: 1.7rem;

  padding-right: 1.25rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card h2 span {
  border-radius: 1.25rem;
  background-color: var(--fc-primary);

  width: fit-content;

  font-size: var(--fs-body);
  font-weight: 400;

  color: var(--fc-secondary-dark);
  padding: 0.5rem 1rem;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bottomup {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* @media (min-width: 280px) {
  .page {
    max-width: 73.125rem;
    padding: 0 1.5rem;
  }
} */

@media (min-width: 600px) {
  main {
    grid-template-areas:
      "itemA itemB"
      "itemC itemD";
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas:
      "itemA itemB itemB itemB"
      "itemC itemC itemC itemD";
  }

  main div:nth-child(1) {
    grid-area: itemA;
  }

  main div:nth-child(2) {
    grid-area: itemB;
  }

  main div:nth-child(3) {
    grid-area: itemC;
  }

  main div:nth-child(4) {
    grid-area: itemD;
  }
}
